# Configurações de Ambiente

# Timezone (opcional, padrão: UTC)
TIMEZONE=America/Sao_Paulo

# Configurações de Deploy (necessárias para ambientes de produção)
NODE_ENV=production

# Porta do servidor (opcional, padrão: 3000)
PORT=3000

# Configurações do Puppeteer para o WhatsApp Web
# Permitir que o Puppeteer baixe sua própria versão do Chromium
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false